// modified config of https://github.com/Egosummiki/dotfiles/blob/master/waybar/config
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    "height": 30, // Waybar height
    // "width": 1366, // Waybar width
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode", "custom/spotify", "tray"],
    "modules-center": ["sway/window"],
    "modules-right": ["custom/zypper", "network", "cpu", "memory", "temperature", "backlight", "battery", "pulseaudio", "jack", "clock"],
    "sway/workspaces": {
        "disable-scroll-wraparound": true,
        "enable-bar-scroll": true,
        "enable-bar-scroll": true,
        "smooth-scrolling-threshold": 30,
        "format": "{icon}",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "sway/mode": {
        "format": " {}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {        
        "tooltip-format": "{:%Y-%m-%d | %H:%M}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% "
    },
    "memory": {
        "format": "{}% ",
        "on-click": "kitty htop"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C "
    },    
    "backlight": {
        "format": "{percent}% {icon}",
        "states": [0,50],
        "format-icons": ["", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠"
    },
    "pipewire": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "easyeffects"
    },
    "pipewire-jack": {
        "format-connected": "DSP {load}%",
        "format-xrun": "{xruns} xruns",
        "format-disconnected": "DSP off",
        "tooltip-format": "{bufsize}/{samplerate} {latency}ms",
        "realtime": true,
        "interval": 1
    },
    "custom/spotify": {
        "format": " {}",
        "max-length": 40,
        "interval": 30, // Remove this if your script is endless and write in loop
        "exec": "$HOME/.config/waybar/mediaplayer.sh 2> /dev/null", // Script in resources folder
        "exec-if": "pgrep spotify"
    }
}